<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-Begins</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>


<body class="azeret-mono-normal">
    <nav>
        <div class="nav">
            <h4 class="nav-head">Awlad.H</h4>
            <a href=""><button class="nav-btn">Download Resume</button> </a>
        </div>
        <div class="banner-section">
            <div>
                <img src="assets/Group.png" alt="">
            </div>
            <h2 class="heading">"In the near future, I hope to become a Developer."</h2>
            <p class="describtion">Ipsum is simply dummy text of the printing and typesetting industry.Ipsum has been
                the industry's standard dummy text.</p>
            <div class="btn">
                <a href=""><button class="btn-link">Contact with me</button></a>
            </div>
        </div>
    </nav>
    <main>
        <section class="developer-section">
            <div class="developer-div">
                <h2 class="heading">Why Web Development??</h2>
                <p class="describtion">Web developers create functional, user-friendly websites and web applications.
                    They may write code, develop and test new applications, or monitor site performance and traffic</p>
                <div class="web-dev">
                    <div>
                        <h2 class="dev-heading">I will Do Coding and Change The World</h2>
                        <p class="dev-describtion">Thats an inspiring mindset! Coding has the power to create innovative
                            solutions and make a real difference in various fields.</p>
                    </div>
                    <img src="/assets/Layer_1.png" alt="">
                </div>
                <div class="web-dev">
                    <img src="/assets/Group 3.png" alt="">
                    <div>
                        <h2 class="dev-heading">I will Do Coding and Change The World</h2>
                        <p class="dev-describtion">Thats an inspiring mindset! Coding has the power to create innovative
                            solutions and make a real difference in various fields.</p>
                    </div>
                    
                </div>
                <div class="web-dev">
                    <div>
                        <h2 class="dev-heading">I will Do Coding and Change The World</h2>
                        <p class="dev-describtion">Thats an inspiring mindset! Coding has the power to create innovative
                            solutions and make a real difference in various fields.</p>
                    </div>
                    <img src="/assets/Group 4.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>

</html>